font_family JetBrainsMono Nerd Font
font_size 12.0

env TERM xterm-256color

hide_window_decorations yes

enable_ligatures yes

confirm_os_window_close 0

background_opacity 0.75

cursor_shape block
cursor_blink_interval 0

include ~/.config/kitty/catppuccin.conf
