template <typename T, typename = void> struct is_iterable : std::false_type {};
template <typename T>
struct is_iterable<T, std::void_t<decltype(std::begin(std::declval<T>())),
                                  decltype(std::end(std::declval<T>()))>>
    : std::true_type {};
template <typename T> constexpr bool is_iterable_v = is_iterable<T>::value;
template <typename T>
constexpr bool is_string_v = std::is_same_v<std::decay_t<T>, std::string>;

template <typename T>
std::enable_if_t<!is_iterable_v<T> || is_string_v<T>> print(const T &x) {
  std::cerr << x;
}

template <typename A, typename B> void print(const std::pair<A, B> &p) {
  std::cerr << "[";
  print(p.first);
  std::cerr << ", ";
  print(p.second);
  std::cerr << "]";
}

template <typename C>
std::enable_if_t<is_iterable_v<C> && !is_string_v<C>> print(const C &c) {
  std::cerr << "{";
  bool first = true;
  for (auto &&x : c) {
    if (!first)
      std::cerr << ", ";
    print(x);
    first = false;
  }
  std::cerr << "}";
}

template <typename T> void print(std::queue<T> q) {
  std::cerr << "{";
  bool f = true;
  while (!q.empty()) {
    if (!f)
      std::cerr << ", ";
    print(q.front());
    q.pop();
    f = false;
  }
  std::cerr << "}";
}

template <typename T> void print(std::stack<T> s) {
  std::cerr << "{";
  bool f = true;
  while (!s.empty()) {
    if (!f)
      std::cerr << ", ";
    print(s.top());
    s.pop();
    f = false;
  }
  std::cerr << "}";
}

template <typename... Ts> void print(std::priority_queue<Ts...> pq) {
  std::cerr << "{";
  bool f = true;
  while (!pq.empty()) {
    if (!f)
      std::cerr << ", ";
    print(pq.top());
    pq.pop();
    f = false;
  }
  std::cerr << "}";
}

template <typename T, typename... Ts> void print(const T &f, const Ts &...r) {
  print(f);
  if constexpr (sizeof...(r) > 0) {
    std::cerr << ", ";
    print(r...);
  }
}

template <typename... Ts> inline void Debug(const char *n, const Ts &...v) {
  if (std::strcmp(n, "0")) {
    std::cerr << n << " ==> ";
    print(v...);
  }
  std::cerr << '\n';
}

#define dbg(...) Debug(#__VA_ARGS__, __VA_ARGS__)
